// This is a sample model to get you started.
// Learn how to model you app: https://zenstack.dev/#/modeling-your-app.

/**
 * A sample data source using local sqlite db.
 * See how to use a different db: https://zenstack.dev/#/zmodel-data-source.
 */
datasource db {
    provider = "postgresql"
    url = env("DATABASE_URL")
}

generator client {
    provider = "prisma-client-js"
    binaryTargets = ["native"]
}

abstract model _base {
    createdAt DateTime @default(now())
    editedAt DateTime @default(now())
}

/**
 * User model
 */
model User extends _base {
    id String @id @unique
    username String 
    avatar String @default("/poop.png")
    banner String @default("https://img.guildedcdn.com/asset/Default/ProfileBannerLarge.png")
     // everybody can signup
    @@allow('create,read', true)

    // full access by self
    @@allow('all', auth() == this)
}

