@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
}

/* rocket theme */
@font-face {
	font-family: 'Space Grotesk';
	src: url('/fonts/SpaceGrotesk.ttf');
	font-display: swap;
}

@font-face {
	font-family: 'Pixelify Sans';
	src: url('/fonts/PixelifySans.ttf');
	font-display: swap;
}

:root [data-theme='rocket'] {
	--theme-font-family-base: 'Pixelify Sans', sans-serif;
  --theme-font-family-heading: 'Pixelify Sans', sans-serif;
}